" $HOME could also be used

let g:python3_host_prog='C:\Python310\python.exe'


source ~\AppData\Local\nvim\configurations\vim-plug.vim
source ~\AppData\Local\nvim\configurations\coc.vim
source ~\AppData\Local\nvim\configurations\undotree.vim
"source ~\AppData\Local\nvim\configurations\lualine.lua
source ~\AppData\Local\nvim\configurations\treesitter.lua
source ~\AppData\Local\nvim\configurations\colors.vim
"source ~\AppData\Local\nvim\configurations\ultisnips.vim
source ~\AppData\Local\nvim\configurations\floaterm.vim
"source ~\AppData\Local\nvim\configurations\startify.vim
source ~\AppData\Local\nvim\configurations\sets.vim
source ~\AppData\Local\nvim\configurations\fzf.vim
source ~\AppData\Local\nvim\configurations\telescope.rc.vim
source ~\AppData\Local\nvim\configurations\indentline.vim
source ~\AppData\Local\nvim\configurations\key-bindings.vim
source ~\AppData\Local\nvim\configurations\airline.vim
source ~\AppData\Local\nvim\configurations\onedark.vim
"source ~\AppData\Local\nvim\configurations\gruvbox.vim
source ~\AppData\Local\nvim\configurations\autocommands.vim
source ~\AppData\Local\nvim\configurations\terminal.vim
"source ~\AppData\Local\nvim\configurations\csnips.vim
source ~\AppData\Local\nvim\configurations\commands.vim
source ~\AppData\Local\nvim\configurations\NERDTree.vim
