
source ~\AppData\Local\nvim\configurations\vim-plug.vim
source ~\AppData\Local\nvim\configurations\sets.vim
source ~\AppData\Local\nvim\configurations\fzf.vim
source ~\AppData\Local\nvim\configurations\indentline.vim
source ~\AppData\Local\nvim\configurations\key-bindings.vim
source ~\AppData\Local\nvim\configurations\colors.vim
source ~\AppData\Local\nvim\configurations\airline.vim
source ~\AppData\Local\nvim\configurations\onedark.vim
source ~\AppData\Local\nvim\configurations\gruvbox.vim
source ~\AppData\Local\nvim\configurations\autocommands.vim
source ~\AppData\Local\nvim\configurations\commands.vim
source ~\AppData\Local\nvim\configurations\NERDTree.vim
