# b - only triggers if the keyword is at the start of the line
# i - triggers inline
# A - triggers automatically


snippet cmain "int main"
#include <stdio.h>

int main(${1:args}) {
	$2
	return 0;
}
endsnippet

snippet #ih "#include"
#include <$1.h>
endsnippet

snippet #if "#include"
#include "$1.h"
endsnippet


snippet #d "#define"
#define $1 $2
endsnippet

## Loops
snippet for "for loop"
for (int $1 = $2; $1 $3 $4; $1$5) {
	$6
}
endsnippet

snippet fori "for i loop"
for (int i = $1; i $2 $3; i$4) {
	$5
}
endsnippet

snippet do "do while loop"
do {
	$2
} while (${1:condition});
endsnippet

snippet wh "while loop"
while (${1:condition}) {
	$2
}
endsnippet

## Functions
snippet ifunc "custom function"
int ${1:funcName}(${2:args}) {
	$3
	return $4;
}
endsnippet

snippet vfunc "custom function"
void ${1:funcName}(${2:args}) {
	$3
}
endsnippet

snippet cfunc "custom function"
char ${1:funcName}(${2:args}) {
	$3
	return $4;
}
endsnippet

snippet ffunc "custom function"
float ${1:funcName}(${2:args}) {
	$3
	return $4;
}
endsnippet

snippet dfunc "custom function"
double ${1:funcName}(${2:args}) {
	$3
	return $4;
}
endsnippet

## library functions
snippet pnl "printf()"
printf("$1\n");
endsnippet

snippet pa "printf()"
printf("${1:string}", ${2:args});
endsnippet

snippet sys "system()"
system("${1:command}");
endsnippet
