
call plug#begin('~\AppData\Local\nvim\plugged')

Plug 'joshdick/onedark.vim'
Plug 'gruvbox-community/gruvbox'
Plug 'overcache/NeoSolarized'
Plug 'Mofiqul/vscode.nvim'
Plug 'tomasiser/vim-code-dark'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
"Plug 'Raimondi/delimitMate'
Plug 'sheerun/vim-polyglot'
Plug 'vifm/vifm.vim'
Plug 'scrooloose/nerdtree'
Plug 'Yggdroot/indentLine'
Plug 'gko/vim-coloresque'
Plug 'ryanoasis/vim-devicons'

call plug#end()

